server.port=8081

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#mariaDB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=0718

# Mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.assignment.board.models
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com=TRACE
